body{
	background: #f9f9f9 url(images/bg.jpg) no-repeat top center;
}
a:hover{
	text-decoration: none;
}
#top-nav{
	height: 0px;
	background: #282828;
	border-bottom: 2px solid #46ca11;
	.container{
		position: relative;
		overflow: visible;
	}
	.right-box{
		width: 69px;
		height: 20px;
		background: #46ca11;
		position: absolute;
		right: 0;
		top:24px;
		border: 1px solid #45ca11;
		text-align: center; 
		line-height: 20px;
		z-index: 100;
		a{
		color: #fff;		}

	}
	.right-box.active{
		background: #fff;
		
		border-bottom: 1px solid #fff;
		a{color: #484848;}
	}
	.login-box{
		width: 300px;
		position: absolute;
		right: -1px;
		top: 45px;
		border: 1px solid #46ca11;
		background: #fff;
		padding: 19px 15px 10px 15px;
		display: none;
	}
}
.container{
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}
header{
	height: 115px;
	margin-top: 72px;
	margin-bottom: 6px;
	.container{
		background: url(images/nav-bg.png) -5px -5px no-repeat;
		height: 115px;
	}
	#site-title{
		float: left;
		margin: 27px 0 0 17px;
	}
	.header-right{
		float: left;
		width: 600px;
		margin-left: 13px;
		margin-top: 41px;
	}
	.nav{
		margin-top: 5px;
		li{
			float: left;
			height: 32px;
			width: 69px;
			text-align: center;
			a{
				font-size: 14px;
				color: #484848;
			}
			
		}
	}
	nav{
		position: relative;
		.nav-box{
			_position: absolute;
		}
		.nav-line{
			height: 0px;
			width: 69px;
			border-bottom: 2px solid #47ca11;
			position: absolute;
			left: 0;
			top: 32px;
			_line-height:0;
			_top:37px;
		}
	}
}
#main{
	margin-bottom: 44px;
	.container{
		overflow: visible;
		background: #fff;
		box-shadow: 0 0 5px 1px #ccc;
	}
}
.main-left{
	float: left;
	width: 688px;
	padding: 0 18px 100px 12px;
	clear: left;
	position: relative;
}
#sidebar{
	float: right;
	width: 257px;
	padding:0 12px 0 11px; 
	clear: right;
	border-left: 1px solid #f6f6f6;
	.ad-img{
		margin-bottom: 15px;
	}
	h2,h3{
		padding-left: 6px;
		font-size: 14px;
		color: #000;
		border-left: 6px solid #c7c7c7;
		line-height: 20px;
		margin-bottom: 10px;
	}
	li{
		margin-bottom: 15px;
		padding-left: 10px;
		font-size: 12px;
		background: url(images/list-icon.png) no-repeat 0 9px;
		a{
			color: #2854ae;
		}	
	}
	.widget_recent_entries{
		li{
			margin-bottom: 0;
			line-height: 25px;
			a{
				color: #3a3a3a;
			}
			a:hover{
				color: #5c5c5c;
			}
		}
	}
	.ds-thread-title{
		a{
			color: #555555;
		}
		a:hover{
			color: #2b99cc;
		}
	}
}
#site-description{
	color: #686868;
	font-size: 12px;
}

.breadcrumbs{
	border-bottom: 1px solid #d4d4d4;
	font-size: 12px;
	color: #656565;
	line-height: 28px;
	padding: 3px 0 0 0;
	margin: 0 12px 9px 12px;
	a{
		color: #427ba2;
	}
}




#list20{
	border-bottom: 1px solid #d4d4d4;
	overflow: hidden;
	padding:0 0 5px 0;
	h2{
		cursor: pointer;
		font-size: 14px;
		color: #000;
		line-height: 20px;
	}
	.left{
		float: left;
	}
	.middle{
		float: left;
	}
	.right{
		float: right;
	}
	.left,.middle,.right{
		width: 222px;
		li{
		
			line-height: 22px;
		}
		li:hover{
			a{
				color: #1da3c9;
			}
		}
		a{
			color: #3a3a3a;
			font-size: 12px;
			display: inline-block;
			width: 100%;
		}
	}
	.left{
		margin-right: 10px;
	}
}
.more{
	text-align: right;
	clear: both;
}
#content{
	clear: both;
}
article{
	background: url(images/artical_bg.png) bottom no-repeat;
	margin-top: 13px;
	padding-left: 8px;
	padding-bottom: 10px;
	.entry-title{
		margin-bottom: 11px;
		.cat-title{
/*			float: left;
			margin-left: -30px;*/
			position: absolute;
			left: -8px;
			z-index: 10;
		}
		.triangle{
			height: 7px;
			background: url(images/triangle.png) no-repeat left;
			_background: url(images/triangle-ie6.jpg) no-repeat left top;
		}
		.triangle-3{
			background: url(images/triangle-3.png) no-repeat left;
		}
		.triangle-4{
			background: url(images/triangle-4.png) no-repeat left;
		}
		h4{
			width: 80px;
			height: 37px;
			font-size: 14px;
			line-height: 30px;
			background: #d4d645;
			text-align: center;
			text-indent: -9999px;
			a{
				color: #fff;
			}
		}
		h4.cat_5{
			background: url('images/icon-5.png') no-repeat;
		}
		h4.cat_4{
			background: url('images/icon-4.png') no-repeat;
		}
		h4.cat_24{
			background: url('images/icon-24.png') no-repeat;
		}
		h4.cat_3,h4.cat_1{
			background: url('images/icon-3.png') no-repeat;
		}
		h2{
			float: left;
			margin-left: 67px;
			_margin-left:33px;
			height: 37px;
			line-height: 27px;

			a{
				font-size: 16px;
				color: #323232;
			}
			a:hover{
				color: #1fb4ff;
			}
		}
	}
	.entry-meta{
		clear: both;
		margin-bottom: 20px;
		.commit-views{
			float: right;
		}
		time,.author a,.views,.commits{
			color: #666666;
			font-size: 12px;
		}
		.commits{
			background: #2db2e4;
			color: #fff;
			padding: 2px 7px;
			position: relative;
			.commit-arrow{
				position: absolute;
				right: 0;
				bottom: -5px;
				_bottom:-9px;
				height: 6px;
				width: 21px;
				background: url(images/commit-arrow.jpg) no-repeat;
			}
		}
		.post_on{
			float: left;
			margin-left: 16px;
		}

		.gg{
			margin: 0 3px;
		}
	}
	.entry-excerpt{
		clear: both;
		font-size: 14px;
		overflow: hidden;
		margin-bottom: 15px;
	}
	.img-review{
		overflow: hidden;
	}
	.entry-more{
		text-align: right;
		a{
			font-size: 12px;
			color: #4168b7;
		}
		a:hover{
			color: #32508c;
		}
	}

}
.clear{
	clear: both;
}
.img_thumb{
	li{
		float: left;
		margin: 0 6px 6px 0;
		img{
			cursor:url(http://img.t.sinajs.cn/t5/style/images/common/big.cur), auto!important;
		}
	}
	li.video{
		img{
			vertical-align:middle;
		}
		img.video-play{
			margin-left: -97px;
		}
	}
}

.preivew_box{
	position: relative;
	display: none;
	height: 380px;
	.left,.right{
		display: none;
		-o-transition:color, text-shadow 0.3s, 0.3s; -ms-transition:color, text-shadow 0.3s, 0.3s; -moz-transition:color, text-shadow 0.3s, 0.3s; -webkit-transition:color, text-shadow 0.3s, 0.3s; 
		span{
			position: absolute;
			top: 60px;
		}
	}
	.left{
		left: 0;
		background: url(images/arrow.png) no-repeat left center;
	}
	.left:hover{
		background: #ddd url(images/arrow-w.png) no-repeat left center;
	}
	.right{
		right: 0;
		background: url(images/arrow.png) no-repeat right center;
	}
	.right:hover{
		background: #ddd url(images/arrow-w.png) no-repeat right center;
	}
	.carousel-control{
		position: absolute;
		width: 60px;
		height: 100%;
		top: 22px;
		cursor: pointer;
		text-indent: -9999px;
	}
}
.img_preview{
	position: relative;
	margin: 0;
	list-style: none;
	li{
		line-height: 360px;
		text-align: center;
		display: none;
		img{
			max-height: 380px;
			display: inline-block;
			vertical-align:middle;
			cursor:url(http://img.t.sinajs.cn/t5/style/images/common/small.cur), auto!important;
		}
	}
	li.active{
		display: block;
	}
}
.tips{
	text-align: right;
	font-size: 12px;
}
#rss{
	li{
		background: none;
	}
}
#linkcat-2{
	li{
		margin-bottom: 0;
		a{
			color: #333333;
		}
		a:hover{
			color: #222222;
		}
	}
}
.loading{
	text-align: center;
	padding: 50px 0;
}

.wp-pagenavi{
	font-size: 12px;
	color: #989898;
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: -1px;
	span,a{
		color: #989898;
		padding: 2px 5px;
		margin-right: 3px;
	}
	span.current,a:hover{
		background: #cacacc;
		color: #fff;
	}
	.nextPage{
		margin-bottom: 30px;
	}
	.previouspostslink,.nextpostslink{
		display: inline-block;
		padding: 5px 14px;
		background-color: white;
		border: 1px solid #DDD;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
	}
	#gopage{
		width: 30px;
		height: 18px;
		line-height: 18px;
		border: 1px solid #989898;
		margin: 0 4px;
	}
	button{
		border:0;
		cursor: pointer;
		background: #989898;
		color: #fff;
		font-size: 12px;
		padding: 0 4px;
		margin-left: 4px;
	}
}
.wp-pagenavi-top{
	font-size: 12px;
	color: #989898;
	text-align: center;
	span,a{
		color: #989898;
		padding: 2px 5px;
		margin-right: 3px;
	}
	span.current,a:hover{
		background: #cacacc;
		color: #fff;
	}
	#gopage{
		width: 30px;
		height: 18px;
		line-height: 18px;
		border: 1px solid #989898;
		margin: 0 4px;
	}
	button{
		border:0;
		cursor: pointer;
		background: #989898;
		color: #fff;
		font-size: 12px;
		padding: 0 4px;
		margin-left: 4px;
	}
}


footer{
	height: 40px;
	background: #4e4e4e;
}
.backtop{
	float: right;
	margin-top: 29px;
}
.today-line{
	border-bottom: 1px solid #d4d4d4;
	position: relative;
	margin: 20px 0;
	h2{
		width: 80px;
		height: 31px;
		line-height: 31px;
		color: #3a3a3a;
		font-size: 12px;
		background: #9fea9b;
		text-align:center;
		position: absolute;
		left: 30px;
		top: -15px;
	}
}
.day-line{
	border-bottom: 1px solid #d4d4d4;
	position: relative;
	margin: 20px 0;
	h2{
		font-size: 12px;
		color: #3a3a3a;
		width: 80px;
		height: 21px;
		text-align: center;
		background: #b7ffb5;
		position: absolute;
		left: 30px;
		top: -10px;
	}
}
.more-ul{
	margin-left: 35px;
	li{
		padding-left: 10px;
		font-size: 12px;
		background: url(images/list-icon.png) no-repeat 0 9px;
		a{
			color: #447884;
		}
		a.title{
			color: #3a3a3a;
		}
		a.title:hover{
			color: #2a98cc;
		}
	}
}

.foot-link{
	line-height: 40px;
	li{
		float: left;
		font-size: 12px;
		color: #000;
		a{
			color: #000;
		}
	}
	.gege{
		margin: 0 8px;
	}
}
.video-view{
	display: none;
	text-align: center;
	.close-video{
		text-align: left;
		a{
			font-size: 12px;
			color: #4168B7;
		}
	}
}
.ea-title{
	border-bottom: 1px solid #d4d4d4;
	position: relative;
	margin: 34px 0;
	a{
		display: block;
		position: absolute;
		height: 25px;
		font-size: 12px;
		top: -12.5px;
		line-height: 25px;
		text-align: center;
		color: #3a3a3a;
	}
	.ea-detail{
		background: #b7ffb5;
		left: 23px;
		width: 90px;
	}
	.ea-button{
		right: 0px;
		background: #d2d2d2;
		width: 80px;
	}
}
.ea-month{
	position: relative;
	.ea-closed{
		display: none;
	}
	ul{
		margin-left: 23px;
		.eg-list{
			padding-left: 22px;
			font-size: 12px;
			line-height: 28px;
			background: url(images/list-icon.png) no-repeat 10px 9px;
			a{
				color: #447884;
			}
			a.title{
				color: #3a3a3a;
			}
			a.title:hover{
				color: #2a98cc;
			}
			.spend{
				margin: 0 3px;
			}
		}
	}
}
.ea-gege{
	border-bottom: 1px solid #e9e9e9;
	position: relative;
	margin: 10px 0;
	.ea-daynum{
		position: absolute;
		left: 0;
		padding: 0 4px;
		height: 20px;
		line-height: 20px;
		font-size: 12px;
		top: -10px;
		background: #fff;
	}
}
.daylist{
	position: absolute;
	top: -13px;
	left: 110px;
	background: #fff;
	overflow: hidden;
	li{
		float: left;
		a{
			font-size: 12px;
			padding: 3px 2px;
			color: #4c4c4c;
		}
		a:hover{
			background: #b7ffb5;
		}
	}
}
.category-title{
	height: 50px;
	margin-top: 30px;
	h2{
		float: left;
		font-size: 20px;
		text-align: right;
		width: 87px;
		padding-right: 10px;
		height: 34px;
		line-height: 34px;
		background: #72b332;
		margin-left: -22px;
		a{
			color: #fff;
		}
	}
	.cat-3{
		background: #ad004a;
	}
	.cat-4{
		background: #bdba01;
	}
	.cat-5{
		background: #105687;
	}
	.cat-24{
		background: #be2c00;
	}
	.cat_desc{
		float: left;
		font-size: 14px;
		color: #999999;
		margin: 9px 0 0 22px;
	}
}
.pre-next{
	text-align: right;
	a{
		color: #808080;
	}
	a:hover{
		color: #666666;
	}
}
.ding-cai{
	float: right;
	line-height: 25px;
	margin-right: 10px;
}
.carousel{
	.big-car{
		float: left;
		width: 456px;
		height: 210px;
		background: #ccc;
		position: relative;
	}
	.slide{
		li{
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
	}
	.slide-title{
		position: absolute;
		bottom: 0;
		li{
			position: absolute;
			left: 0;
			bottom: 0;
			height: 25px;
			background: rgba(51, 51, 51, 0.5);
			width: 447px;
			padding-left: 9px;
			display: none;
			a{
				color: #fff;
				font-size: 14px;
				line-height: 25px;
				font-family: '微软雅黑';
			}
		}
		li.active{
			display: block;
		}
	}
	.slide-num{
		position: absolute;
		right: 12px;
		bottom: 0;
		li{
			float: left;
			background: url(images/slide-icon.png) no-repeat center;
			margin-left: 7px;
			text-indent: -9999px;
			width: 6px;
			cursor: pointer;
		}
		li.active{
			background: url(images/slide-icon-w.png) no-repeat center;
		}
	}
	.right{
		float: right;
		.right-car{
			width: 222px;
			height: 99px;
			background: #ccc;
			margin-bottom: 12px;
			position: relative;
		}
		.right-desc{
			position: absolute;
			bottom: 0;
			font-size: 12px;
			color: #fff;
			padding: 2px 0 6px 10px;
			text-shadow: 0 1px 3px black;
		}
		.right-car:hover{
			.right-desc{
				font-weight: 700;
			}
		}
	}
}
.three-list{
	height: 0;
	overflow: hidden;
	margin-top: 8px;
}
.widget{
	margin-bottom: 15px;
}
.backtotop{
	display: none;
	width: 50px;
	height: 50px;
	position: fixed;
	right: 50%;
	background: red;
	bottom: 100px;
	margin-right: -500px;
}

/*!
 * Bootstrap v2.2.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
[class^="icon-"],[class*=" icon-"]{display:inline-block;width:14px;height:14px;*margin-right:.3em;line-height:14px;vertical-align:text-top;background-image:url("images/glyphicons-halflings.png");background-position:14px 14px;background-repeat:no-repeat;margin-top:1px;}
.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{background-image:url("images/glyphicons-halflings-white.png");}
.icon-glass{background-position:0 0;}
.icon-music{background-position:-24px 0;}
.icon-search{background-position:-48px 0;}
.icon-envelope{background-position:-72px 0;}
.icon-heart{background-position:-96px 0;}
.icon-star{background-position:-120px 0;}
.icon-star-empty{background-position:-144px 0;}
.icon-user{background-position:-168px 0;}
.icon-film{background-position:-192px 0;}
.icon-th-large{background-position:-216px 0;}
.icon-th{background-position:-240px 0;}
.icon-th-list{background-position:-264px 0;}
.icon-ok{background-position:-288px 0;}
.icon-remove{background-position:-312px 0;}
.icon-zoom-in{background-position:-336px 0;}
.icon-zoom-out{background-position:-360px 0;}
.icon-off{background-position:-384px 0;}
.icon-signal{background-position:-408px 0;}
.icon-cog{background-position:-432px 0;}
.icon-trash{background-position:-456px 0;}
.icon-home{background-position:0 -24px;}
.icon-file{background-position:-24px -24px;}
.icon-time{background-position:-48px -24px;}
.icon-road{background-position:-72px -24px;}
.icon-download-alt{background-position:-96px -24px;}
.icon-download{background-position:-120px -24px;}
.icon-upload{background-position:-144px -24px;}
.icon-inbox{background-position:-168px -24px;}
.icon-play-circle{background-position:-192px -24px;}
.icon-repeat{background-position:-216px -24px;}
.icon-refresh{background-position:-240px -24px;}
.icon-list-alt{background-position:-264px -24px;}
.icon-lock{background-position:-287px -24px;}
.icon-flag{background-position:-312px -24px;}
.icon-headphones{background-position:-336px -24px;}
.icon-volume-off{background-position:-360px -24px;}
.icon-volume-down{background-position:-384px -24px;}
.icon-volume-up{background-position:-408px -24px;}
.icon-qrcode{background-position:-432px -24px;}
.icon-barcode{background-position:-456px -24px;}
.icon-tag{background-position:0 -48px;}
.icon-tags{background-position:-25px -48px;}
.icon-book{background-position:-48px -48px;}
.icon-bookmark{background-position:-72px -48px;}
.icon-print{background-position:-96px -48px;}
.icon-camera{background-position:-120px -48px;}
.icon-font{background-position:-144px -48px;}
.icon-bold{background-position:-167px -48px;}
.icon-italic{background-position:-192px -48px;}
.icon-text-height{background-position:-216px -48px;}
.icon-text-width{background-position:-240px -48px;}
.icon-align-left{background-position:-264px -48px;}
.icon-align-center{background-position:-288px -48px;}
.icon-align-right{background-position:-312px -48px;}
.icon-align-justify{background-position:-336px -48px;}
.icon-list{background-position:-360px -48px;}
.icon-indent-left{background-position:-384px -48px;}
.icon-indent-right{background-position:-408px -48px;}
.icon-facetime-video{background-position:-432px -48px;}
.icon-picture{background-position:-456px -48px;}
.icon-pencil{background-position:0 -72px;}
.icon-map-marker{background-position:-24px -72px;}
.icon-adjust{background-position:-48px -72px;}
.icon-tint{background-position:-72px -72px;}
.icon-edit{background-position:-96px -72px;}
.icon-share{background-position:-120px -72px;}
.icon-check{background-position:-144px -72px;}
.icon-move{background-position:-168px -72px;}
.icon-step-backward{background-position:-192px -72px;}
.icon-fast-backward{background-position:-216px -72px;}
.icon-backward{background-position:-240px -72px;}
.icon-play{background-position:-264px -72px;}
.icon-pause{background-position:-288px -72px;}
.icon-stop{background-position:-312px -72px;}
.icon-forward{background-position:-336px -72px;}
.icon-fast-forward{background-position:-360px -72px;}
.icon-step-forward{background-position:-384px -72px;}
.icon-eject{background-position:-408px -72px;}
.icon-chevron-left{background-position:-432px -72px;}
.icon-chevron-right{background-position:-456px -72px;}
.icon-plus-sign{background-position:0 -96px;}
.icon-minus-sign{background-position:-24px -96px;}
.icon-remove-sign{background-position:-48px -96px;}
.icon-ok-sign{background-position:-72px -96px;}
.icon-question-sign{background-position:-96px -96px;}
.icon-info-sign{background-position:-120px -96px;}
.icon-screenshot{background-position:-144px -96px;}
.icon-remove-circle{background-position:-168px -96px;}
.icon-ok-circle{background-position:-192px -96px;}
.icon-ban-circle{background-position:-216px -96px;}
.icon-arrow-left{background-position:-240px -96px;}
.icon-arrow-right{background-position:-264px -96px;}
.icon-arrow-up{background-position:-289px -96px;}
.icon-arrow-down{background-position:-312px -96px;}
.icon-share-alt{background-position:-336px -96px;}
.icon-resize-full{background-position:-360px -96px;}
.icon-resize-small{background-position:-384px -96px;}
.icon-plus{background-position:-408px -96px;}
.icon-minus{background-position:-433px -96px;}
.icon-asterisk{background-position:-456px -96px;}
.icon-exclamation-sign{background-position:0 -120px;}
.icon-gift{background-position:-24px -120px;}
.icon-leaf{background-position:-48px -120px;}
.icon-fire{background-position:-72px -120px;}
.icon-eye-open{background-position:-96px -120px;}
.icon-eye-close{background-position:-120px -120px;}
.icon-warning-sign{background-position:-144px -120px;}
.icon-plane{background-position:-168px -120px;}
.icon-calendar{background-position:-192px -120px;}
.icon-random{background-position:-216px -120px;width:16px;}
.icon-comment{background-position:-240px -120px;}
.icon-magnet{background-position:-264px -120px;}
.icon-chevron-up{background-position:-288px -120px;}
.icon-chevron-down{background-position:-313px -119px;}
.icon-retweet{background-position:-336px -120px;}
.icon-shopping-cart{background-position:-360px -120px;}
.icon-folder-close{background-position:-384px -120px;}
.icon-folder-open{background-position:-408px -120px;width:16px;}
.icon-resize-vertical{background-position:-432px -119px;}
.icon-resize-horizontal{background-position:-456px -118px;}
.icon-hdd{background-position:0 -144px;}
.icon-bullhorn{background-position:-24px -144px;}
.icon-bell{background-position:-48px -144px;}
.icon-certificate{background-position:-72px -144px;}
.icon-thumbs-up{background-position:-96px -144px;}
.icon-thumbs-down{background-position:-120px -144px;}
.icon-hand-right{background-position:-144px -144px;}
.icon-hand-left{background-position:-168px -144px;}
.icon-hand-up{background-position:-192px -144px;}
.icon-hand-down{background-position:-216px -144px;}
.icon-circle-arrow-right{background-position:-240px -144px;}
.icon-circle-arrow-left{background-position:-264px -144px;}
.icon-circle-arrow-up{background-position:-288px -144px;}
.icon-circle-arrow-down{background-position:-312px -144px;}
.icon-globe{background-position:-336px -144px;}
.icon-wrench{background-position:-360px -144px;}
.icon-tasks{background-position:-384px -144px;}
.icon-filter{background-position:-408px -144px;}
.icon-briefcase{background-position:-432px -144px;}
.icon-fullscreen{background-position:-456px -144px;}