#header{
	background: #fff;
	height: 44px;
	#logo{
		float: left;
		margin-left: 26px;
		margin-top: 8px;
	}
	#sell-page{
		float: right;
		margin-right: 16px;
		line-height: 44px;
		a{
			font-size: 16px;
			color: #010101;
			span{
				font-size: 13px;
				line-height: 22px;
			}
		}
	}
}
#banner{
	height: 448px;
	background: url(images/banner.jpg) center bottom no-repeat;
}
#address{
	background:  #fcfcfc url(images/adress-bg.png) repeat-x;
	height: 384px;
	padding-top: 10px;
	overflow: hidden;
	h2.title2{
		color: #1e3838;
		font-size: 18px;
		margin: 0 0 29px;
	}
	.left-table,.right-table{
		float: left;
	}
	.left-table{
		margin-right: 50px;
	}
	.box{
		float: left;
		width: 191px;
		h3{
			font-size: 14px;
			color: #010101;
			margin-bottom: 16px;
		}
		li{
			font-size: 12px;
			color: #010101;
			line-height: 25px;
			span{
				margin-right: 8px;
			}
		}
	}
}
#footer{
	background: #4e4e4e;
	height: 40px;
	.foot-link{
		line-height: 40px;
		li{
			float: left;
			font-size: 12px;
			color: #000;
			a{
				color: #000;
			}
		}
		.gege{
			margin: 0 8px;
		}
	}
}
.container{
	width: 980px;
	margin: 0 auto;
}
#content{
	overflow: hidden;
	.pd20{
		padding: 0 20px;
	}
	.pt43{
		padding-top: 43px;
	}
	#activity-introduction{
		float: left;
		margin-bottom: 37px;
		p{
			font-size: 12px;
			color: #333;
		}
		a{
			color: #333;
		}
		a:hover{
			color: #999;
		}
	}
	#activity-detail{
		float: right;
		margin-right: 59px;
		p{
			font-size: 16px;
			color: #333333;
			line-height: 32px;
			a{
				color: #333333;
				font-size: 12px;
			}
		}
	}
	#activity-production{
		padding-bottom: 2px;
		overflow: hidden;
		background: url(images/product-bg.jpg) center bottom no-repeat;
		.c-desc{
			margin-top: 65px;
			h4{
				font-size: 16px;
				color: #040000;
				margin-bottom: 7px;
			}
			p{
				font-size: 12px;
				color: #333333;
			}
		}
		#c700t-desc{
			margin-left: 37px;
			
		}

	}
	#c700t{
		width: 225px;
		height: 133px;
		background: url(images/700t.png);
		margin-left: 51px;
		margin-top: 65px;
	}
	#c500t{
		width: 327px;
		height: 310px;
		background: url(images/500t.png);
	}
	#c500t,#c700t,.c-desc{
		float: left;
	}
	#learn-more{
		margin-bottom: 37px;
		h2.title{
			margin-bottom: 24px;
		}
	}
	#online-buy{
		border-top: 1px solid #eaeaea;
		border-bottom: 1px solid #eaeaea;
		overflow: hidden;

		.ebuy{
			height: 27px;
			float: left;
			padding: 10px 0;
			width: 33%;
			margin: 10px 0;
			opacity: 0.4
		}
		.border{
			float: left;
			height: 27px;
			border-right: 1px solid #ebe9e9;
			margin-top: 20px;
		}
		.ebuy:hover{
			opacity: 1
		}
		#buy360{
			background: url(images/360buy.png) center no-repeat;
		}
		#gome{
			background: url(images/gamo.png) center bottom no-repeat;
		}
		#suning{
			background: url(images/suning.png) center bottom no-repeat;
		}
	}
}
h2.title{
	font-size: 24px;
	color: #f71d00;
	font-weight: bold;
}
h3.title{
	font-size: 20px;
	color: #333333;
	font-weight: bold;
	line-height: 53px;
	margin-top: 11px;
}
.table{
	border: 1px solid #c7c7c7;
	th{
		background: #e2e2e2;
	}
	th,td{
		text-align: center;
		line-height: 28px;
	}
	th.address,td.address{
		text-align: left;
		width: 210px;
		padding: 0 5px;
	}
	th.address{
		background: #ececec;
	}
	td.address{
		border-bottom: 1px solid #f0f0f0;
	}
	td.address.last{
		border-bottom: 1px solid #cccccc;
	}
	th.city{
		background: #dcdcdc;
		width: 85px;
	}
	td.city{
		background: #efefef;
		border-bottom: 1px solid #cccccc;
	}
	td.office-building.last{
		border-bottom: 1px solid #cccccc;
	}
	th.office-building{
		width: 111px;
	}
	td.office-building{
		background: #f5f5f5;
		border-bottom: 1px solid #e7e7e7;
	}
}
#saomiao{
	overflow: hidden;
}
#diannei,#leifeng{
	overflow: hidden;
	background: url(images/line-bg.jpg) no-repeat bottom;
}
#diannei{
	margin-bottom: 25px;
	padding-bottom: 20px;
}
#saomiao{
	margin-bottom: 80px;
}
#leifeng{
	padding-bottom: 35px;
}
#simsim-bg{
	background: url(images/simsim.jpg) no-repeat center;
	width: 430px;
	height: 199px;
	float: left;
}
#simsim-desc{
	float: right;
	margin-right: 26px;
	padding-left: 74px;
	padding-bottom: 102px;
	background: url(images/shado.jpg) no-repeat bottom;
}
#spen-bg{
	background: url(images/spen.jpg) no-repeat center;
	width: 317px;
	height: 227px;
	float: right;
}
#spen-desc{
	float: left;
	margin-left: 70px;
}
#leifeng-bg{
	background: url(images/leifeng.jpg) no-repeat center;
	width: 271px;
	height: 273px;
	float: left;
}
#leifeng-desc{
	padding-bottom: 130px;
	float: right;
	margin-top: 41px;
	margin-right: 103px;
	background: url(images/flower.jpg) no-repeat bottom right;
}
.desc{
	h3{
		font-size: 21px;
		color: #201523;
		font-weight: bold;
		margin-bottom: 17px;
	}
}

@media (max-width:480px){
	#banner{
	height: 133px;
	background: url(images/banner-phone.jpg) center no-repeat;
	}
	.container{
		width: auto;
		margin: 0 5px;
	}
	#simsim-bg{
		background-position: -48px 0;
	}
	#simsim-desc{
		float: left;
		padding-left: 0;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	#spen-desc{
		margin-left: 0;
	}
	#spen-bg{
		float: left;
		margin-top: 30px;
	}
	#leifeng-desc{
		float: left;
		margin-right: 0;
		margin-top: 30px;
		background-position: left bottom;
	}
	#learn-more{
		margin-top: 30px;
	}
	#address{
		height: auto;
		.left-table{
			margin-right: 0;
		}
		.left-table,.right-table{
			float: none;
			margin-bottom: 10px;
		}
		.box{
			float: none;
			margin-bottom: 15px;
			h3{
				margin-bottom: 0;
			}
		}
	}
	#content{
		#activity-introduction{
			float: none;
			padding-right:0;
			.desc{
				p{
					margin-left: 0;
				}
			}
		}
		#activity-detail{
			float: none;
			margin-right: 0;
		}
		#activity-production{
		background: none;
			.c-desc{
				margin-left: 37px;
				margin-top: 30px;
			}
		}
		#c700t{
			width: 225px;
			height: 133px;
			background: url(images/700t-phone.jpg);
			margin-left: 31px;
			margin-top: 65px;
		}
		#c500t{
			width: 300px;
			height: 250px;
			background: url(images/500t-phone.jpg) -40px 0 ;
		}
		#c500t,#c700t,.c-desc{
			float: none;
		}
		.border{
			display: none;
		}
		#online-buy{
			.ebuy{
			float: none;
			padding: 10px 0;
			width: 100%;
			margin: 20px 0;
			opacity: 1
			}
		}
	}
}
